# open-music-player

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MyMusic.csproj  MyMusic.slnx  README.md
